---

- name: prepare for nginx installation stage
  block:  
    - name: collect packages info
      package_facts:
        manager: "auto"

    - name: create ftp user
      user:
        name: "{{ ftp_user.name }}"
        password: "{{ ftp_user.passwd | password_hash('sha512') }}"
        state: present
        shell: "/bin/bash"
        home: "{{ ftp_root_dir }}"
        update_password: on_create

    - name: create ftp root directory
      file:
        path: "{{ ftp_root_dir }}"
        state: directory
        mode: 0755
        owner: "{{ ftp_user.name }}"
        group: "{{ ftp_user.name }}"


