---

- name: 'PREREQ | prereq nginx'
  import_tasks: "prereq.yaml"
  tags: ['nginx', 'nginx::prereq']

- name: 'INSTALL | install nginx'
  import_tasks: "install.yaml"
  tags: ['nginx', 'nginx::install']

- name: 'CONFIG | config nginx'
  import_tasks: "config.yaml"
  tags: ['nginx', 'nginx::config']
