---

- name: nginx install stage
  block:
    - name: install epel-release
      dnf:
        name: epel-release
        state: present
      when: ansible_facts['os_family'] == ('Centos') and ansible_facts['distribution_major_version'] == '8'
    - name: install nginx
      dnf:
        name: nginx
        state: present
        update_cache: yes
      notify:
        - start nginx
      when: ansible_facts['os_family'] == ('RedHat' or 'Centos') and ansible_facts['distribution_major_version'] == '8'
