---

- name: prepare for nginx installation stage
  block:  
    - debug: msg="OS - {{ ansible_distribution }}"
#    - debug: var=hostvars[inventory_hostname]

    - name: "collect packages info"
      package_facts:
        manager: "auto"

    - name: get infra deploy user
      shell: whoami
      register: infrauser
    -  debug: 
        msg: "Deploy infra configuration user  {{ infrauser.stdout_lines }}"

    - name: create nginx root dir
      file:
        path: "{{ nginx_root_dir }}"
        state: directory
        mode: 0755
        owner: nginx
        group: nginx
      when: "'nginx' in ansible_facts.packages"
