---

- name: create user account
  block:
    - name: create user and add to wheel group
      user:
        name: "{{ deploy_user.name }}"
        password: "{{ deploy_user.passwd | password_hash('sha512') }}"
        state: present
        groups: wheel
        append: yes
        shell: "/bin/bash"
        update_password: on_create
      when: deploy_user.groups is not defined

    - name: user created msg
      debug: 
        msg: "Password for {{ deploy_user.name }} is {{ deploy_user.passwd }}"  
