---

- name: nginx configure stage
  block:
    - name: create nginx root dir
      file:
        path: "{{ nginx_root_dir }}"
        state: directory
        mode: 0755
        owner: nginx
        group: nginx
      when: "'nginx' in ansible_facts.packages"

    - name: update nginx html content
      copy:
        src: "../files/"
        dest: "{{ nginx_root_dir}}"
        owner: nginx
      notify:
        - reload nginx
      when: "'nginx' in ansible_facts.packages"

    - name: print nginx root directory
      debug:
        msg: "nginx root directory - {{ nginx_root_dir}}"

    - name: update nginx conf
      template:
        src: "../templates/nginx.conf.j2"
        dest: "/etc/nginx/nginx.conf"
        owner: nginx
      notify:
        - reload nginx
      when: "'nginx' in ansible_facts.packages"