---

- name: 'PREREQ | prereq ftp'
  import_tasks: "prereq.yaml"
  tags: ['ftp', 'ftp::prereq']

- name: 'INSTALL | install ftp'
  import_tasks: "install.yaml"
  tags: ['ftp', 'ftp::install']

- name: 'CONFIG | config ftp'
  import_tasks: "config.yaml"
  tags: ['ftp', 'ftp::config']
